# Template

./: .codacy.yaml  build.gradle  readme.md
.github/: ci-gradle.properties  dependabot.yaml
.github/workflows/: check.yaml
app/: build.gradle
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: MainActivity.kt
app/src/test/java/com/template/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
